---
- name: Install the base packages
  apt:
          pkg:
                  - clementine
                  - keepass2
                  - tmux
                  - vlc
          install_recommends: no
          state: latest

- name: Push the tmux config template in /etc/skel
  copy:
          src: templates/tmux.conf
          dest: /etc/skel/.tmux.conf
          mode: 644

- name: Push also the tmux config for my user
  copy:
          src: templates/tmux.conf
          dest: "/home/{{ user }}/.tmux.conf"
          mode: 644
