---
- name: Install the guest virtualbox packages
  apt:
          pkg:
                  - build-essential
                  # - dkms
                  - module-assistant
                  # - virtualbox-guest-additions-iso
          install_recommends: no
          state: present
  tags: additions

- name: Prepare the guest OS
  command: m-a prepare
  tags: additions

- name: Mount additions
  command: mount /dev/sr0 /media/cdrom0
  tags: additions

- name: Disable cups-browsed
  systemd:
          service: cups
          enabled: no
          state: stopped

- name: Disable cups
  systemd:
          service: cups
          enabled: no
          state: stopped
